<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="918dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#2196f3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="30"
                android:paddingRight="0dp"
                app:srcCompat="@drawable/cofrinho" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="100"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:text="Poupança"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="115dp"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/cofrinho" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="high_quality"
                    android:fontFamily="@font/ewert"
                    android:paddingLeft="25dp"
                    android:paddingTop="50dp"
                    android:text="Poupança"
                    android:textColor="#2196F3"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="28dp"
                    android:paddingTop="5dp"
                    android:text="Calcule seus investimentos"
                    android:textColor="#2196F3"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:text="Valor Inicial:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Valor em R$. Ex:1700.00"
            android:inputType="text"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:text="Aplicação Mensal:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Ex: 100.00"
            android:inputType="text"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:text="Tempo de Aplicação:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Em meses"
            android:inputType="text"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:text="Taxa:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:hint="Ex: 0.02"
            android:inputType="text"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#2196F3"
            android:text="Enviar"
            android:textSize="24sp"
            app:cornerRadius="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>